# dataproxy

./: .gitignore  .licenserc.yaml  Makefile  README.md  pom.xml
.circleci/: config.yml  continue-config.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy.yml
dataproxy-common/: pom.xml
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/exceptions/: DataproxyErrorCode.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/utils/: ArrowUtil.java  EnvVarUtils.java
dataproxy-common/src/test/java/org/secretflow/dataproxy/common/utils/: EnvVarUtilsTest.java
dataproxy-core/: pom.xml
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/config/: DefaultFlightServerConfigLoader.java  FlightServerConfig.java  FlightServerConfigKey.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/listener/: DataProxyAllocationListener.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/reader/: AbstractSender.java
dataproxy-core/src/test/java/org/secretflow/dataproxy/core/config/: FlightServerContextTest.java
dataproxy-core/src/test/java/org/secretflow/dataproxy/core/listener/: DataProxyAllocationListenerTest.java
dataproxy-integration-tests/: pom.xml
dataproxy-integration-tests/src/test/java/org/secretflow/dataproxy/integration/tests/: BaseArrowFlightServerTest.java  OdpsIntegrationTest.java
dataproxy-integration-tests/src/test/java/org/secretflow/dataproxy/integration/tests/utils/: OdpsTestUtil.java
dataproxy-integration-tests/src/test/resources/: test-odps.conf
dataproxy-metrics/: pom.xml
dataproxy-metrics/src/main/java/org/secretflow/dataproxy/metrics/: JvmMetricsRegistrar.java
dataproxy-metrics/src/test/java/org/secretflow/dataproxy/metrics/: JvmMetricsRegistrarTest.java
dataproxy-plugins/: pom.xml
dataproxy-plugins/dataproxy-plugin-database/: pom.xml
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/config/: DatabaseCommandConfig.java  DatabaseConnectConfig.java  DatabaseTableConfig.java  DatabaseTableQueryConfig.java  DatabaseWriteConfig.java  ScqlCommandJobConfig.java  TaskConfig.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/constant/: DatabaseTypeEnum.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/converter/: DatabaseParamConverter.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/producer/: AbstractDatabaseFlightProducer.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/reader/: DatabaseDoGetContext.java  DatabaseDoGetTaskContext.java  DatabaseReader.java  DatabaseRecordReader.java  DatabaseRecordSender.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/utils/: Record.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/writer/: DatabaseRecordWriter.java
dataproxy-plugins/dataproxy-plugin-database/src/test/java/org/secretflow/dataproxy/plugin/database/converter/: DatabaseParamConverterTest.java
dataproxy-plugins/dataproxy-plugin-hive/: pom.xml
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/hive/producer/: HiveFlightProducer.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/hive/utils/: HiveUtil.java
dataproxy-plugins/dataproxy-plugin-hive/src/test/java/org/secretflow/dataproxy/plugin/hive/converter/: HiveParamConverterTest.java
dataproxy-plugins/dataproxy-plugin-hive/src/test/java/org/secretflow/dataproxy/plugin/hive/producer/: HiveFlightProducerTest.java
dataproxy-plugins/dataproxy-plugin-hive/src/test/java/org/secretflow/dataproxy/plugin/hive/utils/: HiveUtilTest.java
dataproxy-plugins/dataproxy-plugin-odps/: pom.xml
dataproxy-plugins/dataproxy-plugin-odps/src/main/java/org/secretflow/dataproxy/plugin/odps/producer/: OdpsFlightProducer.java
dataproxy-plugins/dataproxy-plugin-odps/src/test/java/org/secretflow/dataproxy/plugin/odps/config/: EnvironmentOdpsFlightConfigLoaderTest.java
dataproxy-plugins/dataproxy-plugin-odps/src/test/java/org/secretflow/dataproxy/plugin/odps/converter/: OdpsParamConverterTest.java
dataproxy-server/: pom.xml
dataproxy-server/src/main/java/org/secretflow/dataproxy/server/: DataProxyFlightServer.java  DataProxyMetricsServer.java  DataProxyServerApplication.java
dataproxy-server/src/main/java/org/secretflow/dataproxy/server/flight/: CompositeFlightProducer.java
dataproxy-server/src/main/java/org/secretflow/dataproxy/server/handler/: MetricsChannelHandler.java  MetricsChannelInboundHandler.java
dataproxy-server/src/main/resources/: logback.xml
dataproxy-server/src/test/java/org/secretflow/dataproxy/server/: DataProxyFlightServerTest.java  DataProxyMetricsServerTest.java
dataproxy-server/src/test/java/org/secretflow/dataproxy/server/flight/: CompositeFlightProducerTest.java  ProducerRegistryTest.java
dataproxy-server/src/test/java/org/secretflow/dataproxy/server/handler/: MetricsChannelHandlerTest.java  MetricsChannelInboundHandlerTest.java
dataproxy_sdk/bazel/: repositories.bzl
dataproxy_sdk/cc/dataproxy_sdk/: data_proxy_file.cc  data_proxy_pb.h  file_help.cc  file_help.h
dataproxy_sdk/cc/proto/: BUILD.bazel  data_proxy_pb.proto
dataproxy_sdk/cc/test/: BUILD.bazel  data_proxy_pb_test.cc  file_help_test.cc
dataproxy_sdk/go/: go.mod  go.sum
dataproxy_sdk/go/pkg/client/: dataproxy_client.go  dataproxy_client_test.go  stream_reader.go  stream_writer.go
dataproxy_sdk/go/pkg/files/: csv.go  csv_test.go  file.go
dataproxy_sdk/go/pkg/flightcli/: flight_client.go  flight_client_test.go
dataproxy_sdk/go/pkg/protos/: protos.go  protos_test.go
dataproxy_sdk/go/pkg/utils/: test_utils.go  utils.go
dataproxy_sdk/python/: requirements.txt  setup.py
dataproxy_sdk/python/dataproxy/: _lib.cc
docs/: requirements.txt
scripts/: build_image.sh
(+3 files in other folders)
